<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dad Jokes Generator</title>
  <link rel="stylesheet" href="C:\Users\panda\OneDrive\Desktop\web developement\DAD JOKES\style.css">
  <a href="C:\Users\panda\OneDrive\Desktop\web developement\DAD JOKES\style.css"></a>
</head>

<body>
  <div class="container">
    <h1 class="heading"> Dad jokes Generator</h1>

    <p class="joke " id="joke">Dad Joke </p>

    <button class="button" id="button">Tell me a joke </button>

  </div>
<script src="C:\Users\panda\OneDrive\Desktop\web developement\DAD JOKES\index.js" charset="utf-8"></script>

</script>
</body>

</html>
